{% load static %}

<!DOCTYPE html> 
<html lang="pl"> 
<head>  
    <meta charset="utf-8"> 
    <title>Jeleniogórska Zachodnia Grupa Kredytowa</title> 
    <meta name="description" content="My Journey Through Computer Science">
    <meta name="author" content="Paweł Narolski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

</head> 
<body>
    <div class="header">
        <div class="branding">
            <div class="logo">
                <a class="logo-link" href="{% url 'home' %}">JZGSKi Secure Authentication</a>
                <h2>Jeleniogórska Zachodnia Grupa Spółdzielczo-Kredytowa S.A.</h2>
            </div>
        </div>
    </div>
    <div class="content">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="pure-button" id="btn-send-transfer">Log in</button>
        </form>
    </div>
    <div class="footer">
        <div class="about">
            <p>Designed by Paweł Narolski.</p>
        </div>
    </div>
</body> 
</html> 