GET /transfers/accounts/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1) HTTP/1.1
Host: 127.0.0.1:8000
Accept-Encoding: gzip
Connection: keep-alive
User-Agent: Mozilla/5.0 SF/2.10b
Range: bytes=0-399999
Referer: http://127.0.0.1/
Authorization: Basic cGF3ZWxuYXJvbHNraTpwYXdlbDEyLmNvLnVr
Cookie: csrftoken=Uk2dq9V3C15VtcRfJQNYfARmzjPNNqjIynbbq57hpUYX3QThqOLhYbdKIntDpFXH

